DATABASE_URL=postgresql://postgres:postgres@postgres:5432/sosol_dev?schema=public
JWT_SECRET=secret
NODE_ENV=development
SOSOL_PORT=7777

AWS_ACCESS_KEY_ID='ACCESSKEYAWSUSER'
AWS_SECRET_KEY='sEcreTKey'
AWS_BUCKET_NAME='sosol-dev/images'
AWS_REGION='us-west-2'